SELECT NOT 0, -- 피연산자가 0이면 1을 반환하고, 1이면 0을 반환함.
1 AND 1,      -- 피연산자가 모두 1일때만 1을 반환하고, 나머지 경우에는 0을 반환함.
0 OR 0,       -- 피연산자가 모두 0일때만 0을 반환하고, 나머지 경우에는 1을 반환함.
1 XOR 0;      -- 피연산자가 서로 다르면 1을 반환하고, 서로 같으면 0을 반환함.